sudo: false
addons:
  apt:
    packages:
      - libudev-dev

matrix:
  fast_finish: true
  include:
    - python: "3.7.0"
      env: TOXENV=lint
    - python: "3.7.0"
      env: TOXENV=pylint
    - python: "3.7.0"
      env: TOXENV=typing
    - python: "3.6.0"
      env: TOXENV=py36
    - python: "3.7.0"
      env: TOXENV=py37
    - python: "3.8.0"
      env: TOXENV=py38

cache:
  pip: true
  directories:
    - $HOME/.cache/pre-commit
install: pip install -U tox
language: python
script: ${TRAVIS_WAIT:+travis_wait $TRAVIS_WAIT} tox --develop